﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[<!ELEMENT tour ANY>
<!ATTLIST tour id ID #REQUIRED>
<!ELEMENT aboutMayflower400 ANY>
<!ATTLIST aboutMayflower400 id ID #REQUIRED>
<!ELEMENT media ANY>
<!ATTLIST media id ID #REQUIRED>
<!ELEMENT education ANY>
<!ATTLIST education id ID #REQUIRED>
<!ELEMENT travelTrade ANY>
<!ATTLIST travelTrade id ID #REQUIRED>
<!ELEMENT events ANY>
<!ATTLIST events id ID #REQUIRED>
<!ELEMENT visit ANY>
<!ATTLIST visit id ID #REQUIRED>
<!ELEMENT tours ANY>
<!ATTLIST tours id ID #REQUIRED>
<!ELEMENT home ANY>
<!ATTLIST home id ID #REQUIRED>
]>
<root id="-1">
  <home id="1062" key="9162898a-5ee0-4413-b299-d2ba9130404d" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2018-07-11T20:02:36" updateDate="2018-07-12T18:44:57" nodeName="Home" urlName="home" path="-1,1062" isDoc="" nodeType="1061" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1060" nodeTypeAlias="home" isPublished="true">
    <pageDescription><![CDATA[<p>The following tour operators are offering Mayflower 400 tours. From driver guides, to group tours and specialist<br />tour guides - choose the most appropriate operator for your trip requirements.</p>]]></pageDescription>
    <pageTitle><![CDATA[Tours on Sale]]></pageTitle>
  </home>
  <tours id="1066" key="c267c844-7b2c-4faa-9871-d1556b09e2f1" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2018-07-11T23:32:11" updateDate="2018-07-11T23:32:11" nodeName="Tours" urlName="tours" path="-1,1066" isDoc="" nodeType="1064" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1063" nodeTypeAlias="tours" isPublished="true">
    <tour id="1095" key="6e4bfd82-a3ca-4a50-81dd-d8550caed75f" parentID="1066" level="2" creatorID="0" sortOrder="0" createDate="2018-07-12T19:00:02" updateDate="2018-07-12T20:25:12" nodeName="Strathisla Distillery" urlName="strathisla-distillery" path="-1,1066,1095" isDoc="" nodeType="1088" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1087" nodeTypeAlias="tour" isPublished="true">
      <tourDescription><![CDATA[Visit the oldest operating scotch whisky distillery in the Scottish Highlands.]]></tourDescription>
      <tourMoreInformation><![CDATA[Tasting of four malt whiskies
Visit to traditional warehouse]]></tourMoreInformation>
      <tourPhoto><![CDATA[umb://media/8af8411a62734e0eb584d809d46dc86a]]></tourPhoto>
      <tourName><![CDATA[Strathisla Distillery Tour]]></tourName>
    </tour>
    <tour id="1096" key="b1e3e2d3-d720-4bf9-b8c1-91b4d5e4034c" parentID="1066" level="2" creatorID="0" sortOrder="1" createDate="2018-07-12T19:39:53" updateDate="2018-07-12T19:41:05" nodeName="Murrayfield Stadium" urlName="murrayfield-stadium" path="-1,1066,1096" isDoc="" nodeType="1088" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1087" nodeTypeAlias="tour" isPublished="true">
      <tourDescription><![CDATA[Experience the different areas of the home of Scottish rugby.]]></tourDescription>
      <tourMoreInformation><![CDATA[Go to the commentary boxes
Visit the home/away changing rooms
Gift bag to take away]]></tourMoreInformation>
      <tourPhoto><![CDATA[umb://media/47c4fe375e0f497badb711d71d8bacf5]]></tourPhoto>
      <tourName><![CDATA[Murrayfield Stadium - Classic Tour]]></tourName>
    </tour>
    <tour id="1098" key="1605b46c-a7ce-43f9-9aa8-0ded2335097b" parentID="1066" level="2" creatorID="0" sortOrder="2" createDate="2018-07-12T23:50:31" updateDate="2018-07-12T23:54:09" nodeName="Old Trafford" urlName="old-trafford" path="-1,1066,1098" isDoc="" nodeType="1088" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1087" nodeTypeAlias="tour" isPublished="true">
      <tourDescription><![CDATA[Experience the "Theatre of Dreams" on a 60 minute guided tour.]]></tourDescription>
      <tourPhoto><![CDATA[umb://media/85935f20fbc344e5891e6d1a8b2ab19c]]></tourPhoto>
      <tourName><![CDATA[Old Trafford - Exclusive]]></tourName>
    </tour>
    <tour id="1101" key="bc9a44ce-6038-4029-a81c-d60e8a0c6e89" parentID="1066" level="2" creatorID="0" sortOrder="3" createDate="2018-07-13T00:02:43" updateDate="2018-07-13T00:03:05" nodeName="Scotstoun Stadium" urlName="scotstoun-stadium" path="-1,1066,1101" isDoc="" nodeType="1088" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1087" nodeTypeAlias="tour" isPublished="true">
      <tourDescription><![CDATA[Take an exclusive tour around the stadium including the hospitality box]]></tourDescription>
      <tourPhoto><![CDATA[umb://media/fb6f34c04f6d4b079f4040c3e332a594]]></tourPhoto>
      <tourName><![CDATA[Scotstoun Stadium - Warriors Tour]]></tourName>
    </tour>
    <tour id="1105" key="657c38e6-c00a-4b3b-985f-e1c3d3ed9017" parentID="1066" level="2" creatorID="0" sortOrder="4" createDate="2018-07-13T00:15:49" updateDate="2018-07-13T00:15:49" nodeName="Monza" urlName="monza" path="-1,1066,1105" isDoc="" nodeType="1088" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1087" nodeTypeAlias="tour" isPublished="true">
      <tourDescription><![CDATA[Visit the famous Monza circuit Pitlane walk with teams such as Mercedes, Ferrari and McLaren]]></tourDescription>
      <tourMoreInformation><![CDATA[Access to F1 Village
Visit the old oval circuit]]></tourMoreInformation>
      <tourPhoto><![CDATA[umb://media/5fc55189d9d4414bacb7bd57b6be7387]]></tourPhoto>
      <tourName><![CDATA[Monza Pit Walk]]></tourName>
    </tour>
    <tour id="1106" key="10ddf275-472b-425e-8f07-1136171c7156" parentID="1066" level="2" creatorID="0" sortOrder="5" createDate="2018-07-13T00:17:07" updateDate="2018-07-13T00:17:07" nodeName="Edinburgh" urlName="edinburgh" path="-1,1066,1106" isDoc="" nodeType="1088" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1087" nodeTypeAlias="tour" isPublished="true">
      <tourDescription><![CDATA[See the sights of the Scottish capital]]></tourDescription>
      <tourMoreInformation><![CDATA[Arthur's Seat
Princes Street
Royal Mile]]></tourMoreInformation>
      <tourPhoto><![CDATA[umb://media/4022ca22f4a5426482b0f1d83341d0b5]]></tourPhoto>
      <tourName><![CDATA[Edinburgh - Bus Tour]]></tourName>
    </tour>
    <tour id="1107" key="73fe76df-5355-42a8-9166-d95baf04105d" parentID="1066" level="2" creatorID="0" sortOrder="6" createDate="2018-07-13T00:18:03" updateDate="2018-07-13T00:18:03" nodeName="The Macallan" urlName="the-macallan" path="-1,1066,1107" isDoc="" nodeType="1088" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1087" nodeTypeAlias="tour" isPublished="true">
      <tourDescription><![CDATA[Visit the new The Macallan distillery in village of Craigellachie]]></tourDescription>
      <tourPhoto><![CDATA[umb://media/a72862b51ca741f09ec7f3ee8d9f7e95]]></tourPhoto>
      <tourName><![CDATA[The Macallan - Founder's Tour]]></tourName>
    </tour>
    <tour id="1110" key="920dd055-a933-4711-803f-8e99f966f8af" parentID="1066" level="2" creatorID="0" sortOrder="7" createDate="2018-07-13T00:35:29" updateDate="2018-07-13T00:35:55" nodeName="Glasgow" urlName="glasgow" path="-1,1066,1110" isDoc="" nodeType="1088" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1087" nodeTypeAlias="tour" isPublished="true">
      <tourDescription><![CDATA[See the sights of Glasgow]]></tourDescription>
      <tourMoreInformation><![CDATA[Kelvingrove Art Gallery
George Square
Glasgow Botanic Gardes]]></tourMoreInformation>
      <tourPhoto><![CDATA[umb://media/c8cca5ca0ead4c2cbcc172dc221f1751]]></tourPhoto>
      <tourName><![CDATA[Glasgow - Bus Tour]]></tourName>
    </tour>
    <tour id="1112" key="5235e42a-e068-4e32-8ea6-a08b510bf82e" parentID="1066" level="2" creatorID="0" sortOrder="8" createDate="2018-07-13T00:37:11" updateDate="2018-07-13T00:37:11" nodeName="Lagavulin" urlName="lagavulin" path="-1,1066,1112" isDoc="" nodeType="1088" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1087" nodeTypeAlias="tour" isPublished="false">
      <tourDescription><![CDATA[Visit one of the distilleries on the isle of Islay]]></tourDescription>
      <tourMoreInformation><![CDATA[2 hour tour of the distillery
4 different expressions of Lagavulin Single Malt
Gift bag to take away]]></tourMoreInformation>
      <tourPhoto><![CDATA[umb://media/df0fe8ab0f2d474fad1142d4b080396f]]></tourPhoto>
      <tourName><![CDATA[Lagavulin - Conoisseur Tour]]></tourName>
    </tour>
  </tours>
  <visit id="1079" key="64fb934e-6c85-4dc5-9004-0ecf11fd6154" parentID="-1" level="1" creatorID="0" sortOrder="2" createDate="2018-07-12T01:42:00" updateDate="2018-07-12T01:42:00" nodeName="Visit" urlName="visit" path="-1,1079" isDoc="" nodeType="1068" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1067" nodeTypeAlias="visit" isPublished="true" />
  <events id="1080" key="bb41db3b-031a-4172-b700-ec57dfe8f208" parentID="-1" level="1" creatorID="0" sortOrder="3" createDate="2018-07-12T01:42:16" updateDate="2018-07-12T01:42:16" nodeName="Events" urlName="events" path="-1,1080" isDoc="" nodeType="1070" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1069" nodeTypeAlias="events" isPublished="true" />
  <travelTrade id="1081" key="eda9465b-da40-44ed-9fa7-1fb1f2f92b8a" parentID="-1" level="1" creatorID="0" sortOrder="4" createDate="2018-07-12T01:42:25" updateDate="2018-07-12T01:42:25" nodeName="Travel Trade" urlName="travel-trade" path="-1,1081" isDoc="" nodeType="1072" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1071" nodeTypeAlias="travelTrade" isPublished="true" />
  <education id="1082" key="172aeb42-187f-4729-8a69-3d88878719b3" parentID="-1" level="1" creatorID="0" sortOrder="5" createDate="2018-07-12T01:42:31" updateDate="2018-07-12T01:42:31" nodeName="Education" urlName="education" path="-1,1082" isDoc="" nodeType="1074" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1073" nodeTypeAlias="education" isPublished="true" />
  <media id="1083" key="b860f354-dbb8-4bcb-b9ec-4665008fdba7" parentID="-1" level="1" creatorID="0" sortOrder="6" createDate="2018-07-12T01:42:40" updateDate="2018-07-12T01:42:40" nodeName="Media" urlName="media" path="-1,1083" isDoc="" nodeType="1076" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1075" nodeTypeAlias="media" isPublished="true" />
  <aboutMayflower400 id="1084" key="c627ff02-456d-4366-a3a6-690ff79cf465" parentID="-1" level="1" creatorID="0" sortOrder="7" createDate="2018-07-12T01:42:46" updateDate="2018-07-12T01:42:46" nodeName="About Mayflower400" urlName="about-mayflower400" path="-1,1084" isDoc="" nodeType="1078" creatorName="Nicol MacWilliam" writerName="Nicol MacWilliam" writerID="0" template="1077" nodeTypeAlias="aboutMayflower400" isPublished="true" />
</root>